spring.datasource.url= jdbc:postgresql://localhost:5432/zrobto
spring.datasource.username= zrobtoadmin
spring.datasource.password= admin2021

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#added to provide function findByID for category and subcategory
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# App Properties
zrobto.app.jwtSecret= zrobToSecretKey
zrobto.app.jwtExpirationMs= 86400000

# mail configuration

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=hello
#spring.mail.password=hello
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust="*"
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000



